{
  "Users": [
    {
      "Id": 1,
      "Name": "Alice",
      "Project": "Test",
      "Email": "alice@alice.com",
      "PasswordHash": "+CddwLmdTnoB5t7oKc49IIL9fNj8cphZajO451sEJ5c=",
      "Salt": "salt1",
      "Roles": [
        "Admin"
      ]
    },
    {
      "Id": 2,
      "Name": "Bob",
      "Project": "Test",
      "Email": "bob@bob.com",
      "PasswordHash": "6dq9jIcKvABLyU1bT1y6ChK2U/hKx4fH+eDgVeTZ7/U=",
      "Salt": "salt2",
      "Roles": [
        "Manager"
      ]
    },
    {
      "Id": 3,
      "Name": "Eve",
      "Email": "eve@eve.com",
      "PasswordHash": "hBh3WnVkOa+khsTF8YPoD54KbbuibzWLB8XKB9ci788=",
      "Salt": "salt3",
      "Roles": [
        "Visitor"
      ]
    }
  ],
  "Rights": {
    "Admin": [
      "ViewAllCourse",
      "EditCourse",
      "DeleteCourse",
      "AddCourse"
    ],
    "Manager": [
      "ViewAllCourse",
      "AddCourse"
    ],
    "Visitor": [
      "ViewAllCourse"
    ]
  },
  "ExternalProvider": {
    "Google": {
      "SignInScheme": "idsrv.external",
      "ClientId": "109530320164-fquf09gji3vddm9j91llvp2u7m1eku2i.apps.googleusercontent.com",
      "ClientSecret": "pesC8msDOn4izVBPr766P8hl"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
